# yandex-money-sdk-android

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/ru/yandex/money/android/sample/: PayActivity.java
sample/src/main/java/ru/yandex/money/android/sample/storage/: DatabaseHelper.java
