apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    lintOptions {
        disable 'InvalidPackage','MissingTranslation'
    }
}

dependencies {
    // compile 'com.yandex.money.api:yandex-money-sdk-android:4.0.3'
    compile project(':library')
}

task copyAppSettings {
    doLast {
        if (!file("src/main/assets/app.properties").exists()) {
            copy {
                from("src/main/assets/")
                rename("demo_app.properties", "app.properties")
                into("src/main/assets")
            }
        }
    }
}

preBuild.dependsOn(copyAppSettings)
